<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="myVelibCore.byciclePackage.BycicleElectrical" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/byciclePackage/BycicleElectrical.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="133" x="1502" y="4080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="myVelibCore.stationPackage.stationsStatitics.StationUserOperationReturn" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/stationsStatitics/StationUserOperationReturn.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="354" x="360" y="1289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="myVelibCore.utilities.IDGenerator" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/utilities/IDGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="151" x="3168" y="4080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="myVelibCore.planningPolicyPackage.PolicyChoice" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/planningPolicyPackage/PolicyChoice.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="176" x="1483" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="myVelibCore.userAndCardPackage.CardNone" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/userAndCardPackage/CardNone.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="186" x="2909" y="3146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="myVelibCore.userAndCardPackage.CardVisitorConcrete1" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/userAndCardPackage/CardVisitorConcrete1.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="248" x="1626" y="2719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="myVelibCore.planningPolicyPackage.ShortestPath" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/planningPolicyPackage/ShortestPath.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="382" x="1040" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="myVelibCore.userAndCardPackage.CardVisitor" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/userAndCardPackage/CardVisitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="174" x="2921" y="3591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="myVelibCore.userAndCardPackage.CardVLibre" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/userAndCardPackage/CardVLibre.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="186" x="3448" y="3748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="myVelibCore.userAndCardPackage.CardStatitics" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/userAndCardPackage/CardStatitics.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="216" x="3582" y="3146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="myVelibCore.stationPackage.Network" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/Network.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="531" width="263" x="2455" y="407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="myVelibCore.stationPackage.stationsStatitics.StationStatistics" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/stationsStatitics/StationStatistics.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="389" x="189" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="myVelibCore.userAndCardPackage.Card" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/userAndCardPackage/Card.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="191" x="3691" y="2719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="myVelibCore.utilities.GPSLocation" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/utilities/GPSLocation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="188" x="3200" y="3146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="myVelibCore.byciclePackage.Bycicle" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/byciclePackage/Bycicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="133" x="2900" y="3905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="myVelibCore.stationPackage.ParkingSlot" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/ParkingSlot.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="182" x="753" y="2719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="myVelibCore.stationPackage.stationsStatitics.StationOperation" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/stationsStatitics/StationOperation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="274" x="-83" y="988"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="myVelibCore.utilities.StationOperationComparatorByDate" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/utilities/StationOperationComparatorByDate.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="253" x="-148" y="407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="myVelibCore.userAndCardPackage.UserLastInput" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/userAndCardPackage/UserLastInput.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="245" x="2019" y="2719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="myVelibCore.stationPackage.stationsStatitics.StationUserOperationRent" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/stationsStatitics/StationUserOperationRent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="344" x="754" y="1289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="myVelibCore.byciclePackage.BycicleSpeeds" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/byciclePackage/BycicleSpeeds.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="133" x="1369" y="2719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="myVelibCore.stationPackage.StationStandard" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/StationStandard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="217" x="3401" y="1950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="myVelibCore.abstractFactoryPattern.CardFactory" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/abstractFactoryPattern/CardFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="255" x="3732" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="myVelibCore.byciclePackage.BycicleMechanical" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/byciclePackage/BycicleMechanical.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="133" x="1329" y="4080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" 
    name="myVelibCore.stationPackage.stationsStatitics.StationOperationChangingStatusParkingSlot" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/stationsStatitics/StationOperationChangingStatusParkingSlot.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="403" x="-83" y="1289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="myVelibCore.userAndCardPackage.Observer" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/userAndCardPackage/Observer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="222" x="3261" y="2719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="myVelibCore.userAndCardPackage.User" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/userAndCardPackage/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="729" width="242" x="2019" y="1950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="myVelibCore.abstractFactoryPattern.FactoryProducer" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/abstractFactoryPattern/FactoryProducer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="196" x="3180" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="myVelibCore.abstractFactoryPattern.AbstractFactory" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/abstractFactoryPattern/AbstractFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="260" x="3397" y="-262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="myVelibCore.planningPolicyPackage.PlanningPolicy" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/planningPolicyPackage/PlanningPolicy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="382" x="2692" y="2719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="myVelibCore.utilities.Time" project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/utilities/Time.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="184" x="856" y="3146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="myVelibCore.userAndCardPackage.UserStatitics" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/userAndCardPackage/UserStatitics.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="285" x="2346" y="2719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="myVelibCore.stationPackage.Station" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/Station.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="621" width="276" x="2137" y="1289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="myVelibCore.abstractFactoryPattern.UserFactory" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/abstractFactoryPattern/UserFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="255" x="3079" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="myVelibCore.stationPackage.StationBikeCounters" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/StationBikeCounters.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="349" x="1090" y="3146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="myVelibCore.userAndCardPackage.CardVMax" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/userAndCardPackage/CardVMax.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="186" x="2961" y="3748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="myVelibCore.stationPackage.StationPlus" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/StationPlus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="193" x="3168" y="1950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="myVelibCore.planningPolicyPackage.UniformityPolicy" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/planningPolicyPackage/UniformityPolicy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="382" x="1483" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="39" language="java" name="myVelibCore.stationPackage.Observable" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/Observable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="186" x="2816" y="1950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="40" language="java" name="myVelibCore.abstractFactoryPattern.BycicleFactory" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/abstractFactoryPattern/BycicleFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="255" x="3089" y="988"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="myVelibCore.planningPolicyPackage.AvoidPlusStation" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/planningPolicyPackage/AvoidPlusStation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="382" x="1905" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="myVelibCore.utilities.RunningTime" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/utilities/RunningTime.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="154" x="2348" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="myVelibCore.planningPolicyPackage.PreferPlusStation" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/planningPolicyPackage/PreferPlusStation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="382" x="2552" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="myVelibCore.utilities.TimeComparator" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/utilities/TimeComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="137" x="-344" y="988"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="myVelibCore.abstractFactoryPattern.NetworkFactory" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/abstractFactoryPattern/NetworkFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="255" x="3437" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="myVelibCore.abstractFactoryPattern.StationFactory" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/abstractFactoryPattern/StationFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="255" x="3426" y="988"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="myVelibCore.stationPackage.StationRemovingBycicle" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/StationRemovingBycicle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="240" x="1348" y="1950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="myVelibCore.planningPolicyPackage.FastestPath" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/planningPolicyPackage/FastestPath.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="382" x="618" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="49">    
    <bendpoint x="566" y="1950"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="2806" y="988"/>    
    <bendpoint x="2827" y="1289"/>    
    <bendpoint x="2785" y="1950"/>    
    <bendpoint x="3167" y="2719"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="51">    
    <bendpoint x="1595" y="2719"/>    
    <bendpoint x="1637" y="3146"/>    
    <bendpoint x="1637" y="3591"/>    
    <bendpoint x="1637" y="3748"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="52" name="bycicle"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="54">    
    <bendpoint x="804" y="3146"/>    
    <bendpoint x="804" y="3591"/>    
    <bendpoint x="1116" y="3748"/>    
    <bendpoint x="1427" y="3905"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="55">    
    <bendpoint x="1296" y="2719"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="56" name="timeWhenRentingBike"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="58">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="60">    
    <bendpoint x="2857" y="3146"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="61">    
    <bendpoint x="2785" y="1289"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="3711" y="407"/>    
    <bendpoint x="3801" y="988"/>    
    <bendpoint x="3885" y="1289"/>    
    <bendpoint x="3942" y="1950"/>    
    <bendpoint x="3975" y="2719"/>    
    <bendpoint x="3975" y="3146"/>    
    <bendpoint x="3975" y="3591"/>    
    <bendpoint x="3975" y="3748"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="64">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="65" name="originalTime"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <bendpoint x="3406" y="407"/>    
    <bendpoint x="3406" y="106"/>    
    <bendpoint x="3406" y="-33"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <dependency id="68">    
    <bendpoint x="2317" y="-33"/>    
    <bendpoint x="2317" y="106"/>    
    <bendpoint x="2317" y="407"/>    
    <bendpoint x="2317" y="988"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="1511" y="3146"/>    
    <bendpoint x="1469" y="3591"/>    
    <bendpoint x="1448" y="3748"/>    
    <bendpoint x="1448" y="3905"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="2424" y="1950"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="1616" y="3146"/>    
    <bendpoint x="1553" y="3591"/>    
    <bendpoint x="1511" y="3748"/>    
    <bendpoint x="1511" y="3905"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="73">    
    <bendpoint x="-135" y="1289"/>    
    <bendpoint x="-135" y="1950"/>    
    <bendpoint x="-135" y="2719"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="74" name="dateOfOperation"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <bendpoint x="1988" y="1950"/>    
    <bendpoint x="1988" y="2719"/>    
    <bendpoint x="3125" y="3146"/>    
    <bendpoint x="3125" y="3591"/>    
    <bendpoint x="3177" y="3748"/>    
    <bendpoint x="3177" y="3905"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="1527" y="988"/>    
    <bendpoint x="1317" y="1289"/>    
    <bendpoint x="1170" y="1950"/>    
    <bendpoint x="1107" y="2719"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="78">    
    <bendpoint x="3116" y="1289"/>    
    <bendpoint x="3116" y="1950"/>    
    <bendpoint x="3188" y="2719"/>    
    <bendpoint x="3167" y="3146"/>    
    <bendpoint x="3146" y="3591"/>    
    <bendpoint x="2930" y="3748"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="2272" y="3146"/>    
    <bendpoint x="2272" y="3591"/>    
    <bendpoint x="2272" y="3748"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="81">    
    <bendpoint x="1212" y="1950"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="82" name="stationLinked"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="2380" y="988"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="85" name="allStations"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="87">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="960" y="1950"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="3364" y="106"/>    
    <bendpoint x="3322" y="407"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="1443" y="407"/>    
    <bendpoint x="1506" y="988"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="91">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="92" name="observersDeparture"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="95">    
    <bendpoint x="3711" y="1289"/>    
    <bendpoint x="3711" y="1950"/>    
    <bendpoint x="3597" y="2719"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="825" y="3591"/>    
    <bendpoint x="825" y="3748"/>    
    <bendpoint x="825" y="3905"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="2878" y="3146"/>    
    <bendpoint x="3167" y="3591"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="98">    
    <bendpoint x="1149" y="407"/>    
    <bendpoint x="1149" y="988"/>    
    <bendpoint x="1149" y="1289"/>    
    <bendpoint x="1086" y="1950"/>    
    <bendpoint x="1023" y="2719"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="1406" y="3591"/>    
    <bendpoint x="1406" y="3748"/>    
    <bendpoint x="1406" y="3905"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="103">    
    <bendpoint x="2722" y="1950"/>    
    <bendpoint x="2743" y="1289"/>    
    <bendpoint x="2743" y="988"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="104">    
    <bendpoint x="2914" y="988"/>    
    <bendpoint x="3074" y="1289"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="106">    
    <bendpoint x="221" y="407"/>    
    <bendpoint x="221" y="988"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="2964" y="106"/>    
    <bendpoint x="2964" y="-33"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <generalization id="109">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="110">    
    <bendpoint x="1254" y="2719"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="112">    
    <bendpoint x="2338" y="407"/>    
    <bendpoint x="2338" y="988"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="113">    
    <bendpoint x="4059" y="-33"/>    
    <bendpoint x="4067" y="106"/>    
    <bendpoint x="4067" y="407"/>    
    <bendpoint x="4067" y="988"/>    
    <bendpoint x="4067" y="1289"/>    
    <bendpoint x="4067" y="1950"/>    
    <bendpoint x="4066" y="2719"/>    
    <bendpoint x="4064" y="3146"/>    
    <bendpoint x="4062" y="3591"/>    
    <bendpoint x="4059" y="3748"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="114">    
    <bendpoint x="3795" y="1289"/>    
    <bendpoint x="3858" y="1950"/>    
    <bendpoint x="3933" y="2719"/>    
    <bendpoint x="3912" y="3146"/>    
    <bendpoint x="3891" y="3591"/>    
    <bendpoint x="3870" y="3748"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="115">    
    <bendpoint x="1579" y="407"/>    
    <bendpoint x="1569" y="988"/>    
    <bendpoint x="1957" y="1289"/>    
    <bendpoint x="2333" y="1950"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <realization id="116">    
    <bendpoint x="1401" y="407"/>    
    <bendpoint x="1422" y="988"/>    
    <bendpoint x="1867" y="1289"/>    
    <bendpoint x="2312" y="1950"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <dependency id="117">    
    <bendpoint x="3891" y="3146"/>    
    <bendpoint x="3954" y="3591"/>    
    <bendpoint x="4017" y="3748"/>    
    <bendpoint x="4017" y="3905"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="118">    
    <bendpoint x="3753" y="407"/>    
    <bendpoint x="3711" y="988"/>    
    <bendpoint x="3380" y="1289"/>    
    <bendpoint x="3095" y="1950"/>    
    <bendpoint x="3125" y="2719"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="1553" y="3146"/>    
    <bendpoint x="1490" y="3591"/>    
    <bendpoint x="1427" y="3748"/>    
    <bendpoint x="1385" y="3905"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="120">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="121" name="userStatitics"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="123">    
    <bendpoint x="1317" y="407"/>    
    <bendpoint x="1254" y="988"/>    
    <bendpoint x="1191" y="1289"/>    
    <bendpoint x="1139" y="1950"/>    
    <bendpoint x="1086" y="2719"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="3690" y="407"/>    
    <bendpoint x="3753" y="988"/>    
    <bendpoint x="3816" y="1289"/>    
    <bendpoint x="3816" y="1950"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="3879" y="407"/>    
    <bendpoint x="3927" y="988"/>    
    <bendpoint x="3975" y="1289"/>    
    <bendpoint x="4017" y="1950"/>    
    <bendpoint x="4017" y="2719"/>    
    <bendpoint x="4017" y="3146"/>    
    <bendpoint x="4017" y="3591"/>    
    <bendpoint x="3996" y="3748"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="126">    
    <bendpoint x="481" y="407"/>    
    <bendpoint x="481" y="988"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="127" name="rentOperations"/>      
      <multiplicity id="128" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="129">    
    <bendpoint x="3053" y="1289"/>    
    <bendpoint x="3053" y="1950"/>    
    <bendpoint x="3146" y="2719"/>    
    <bendpoint x="3146" y="3146"/>    
    <bendpoint x="2869" y="3591"/>    
    <bendpoint x="2869" y="3748"/>    
    <bendpoint x="2869" y="3905"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="130">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="131">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="132" name="userLastInput"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="134">    
    <bendpoint x="1681" y="1950"/>    
    <bendpoint x="1553" y="2719"/>    
    <bendpoint x="1574" y="3146"/>    
    <bendpoint x="1574" y="3591"/>    
    <bendpoint x="1616" y="3748"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="136">    
    <bendpoint x="3648" y="1289"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="138">    
    <bendpoint x="1574" y="2719"/>    
    <bendpoint x="1595" y="3146"/>    
    <bendpoint x="1595" y="3591"/>    
    <bendpoint x="1595" y="3748"/>    
    <bendpoint x="1595" y="3905"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="139">    
    <bendpoint x="1522" y="407"/>    
    <bendpoint x="1548" y="988"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="140">    
    <bendpoint x="3669" y="1289"/>    
    <bendpoint x="3690" y="1950"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="142">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="143">    
    <bendpoint x="3807" y="3591"/>    
    <bendpoint x="3828" y="3146"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="144">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="145">    
    <bendpoint x="2030" y="407"/>    
    <bendpoint x="2030" y="988"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="146">    
    <bendpoint x="1338" y="407"/>    
    <bendpoint x="1338" y="988"/>    
    <bendpoint x="1338" y="1289"/>    
    <bendpoint x="1639" y="1950"/>    
    <bendpoint x="1946" y="2719"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="148">    
    <bendpoint x="3774" y="407"/>    
    <bendpoint x="3822" y="988"/>    
    <bendpoint x="3864" y="1289"/>    
    <bendpoint x="3879" y="1950"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="149">    
    <bendpoint x="1464" y="988"/>    
    <bendpoint x="1380" y="407"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="150" name="stationStatitics"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="152">    
    <bendpoint x="3849" y="3146"/>    
    <bendpoint x="3849" y="3591"/>    
    <bendpoint x="3849" y="3748"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="153">    
    <bendpoint x="2863" y="407"/>    
    <bendpoint x="2722" y="988"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="154">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="155" name="userConcerned"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="157">    
    <bendpoint x="1469" y="3146"/>    
    <bendpoint x="1427" y="3591"/>    
    <bendpoint x="1385" y="3748"/>    
    <bendpoint x="1364" y="3905"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="158">    
    <bendpoint x="2848" y="1289"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="159">    
    <bendpoint x="-177" y="988"/>    
    <bendpoint x="-177" y="1289"/>    
    <bendpoint x="-177" y="1950"/>    
    <bendpoint x="-177" y="2719"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="160">    
    <bendpoint x="1338" y="2719"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="161" name="timeToDestination"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="163">    
    <bendpoint x="2821" y="407"/>    
    <bendpoint x="2935" y="988"/>    
    <bendpoint x="2935" y="1289"/>    
    <bendpoint x="3074" y="1950"/>    
    <bendpoint x="3209" y="2719"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="164">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="165">    
    <bendpoint x="1621" y="407"/>    
    <bendpoint x="1632" y="988"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="166">    
    <bendpoint x="344" y="1950"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="167">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="168" name="userConcerned"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="170">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="172">    
    <bendpoint x="2842" y="407"/>    
    <bendpoint x="2785" y="988"/>    
    <bendpoint x="2680" y="1289"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="173">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="174" name="slot"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="176">    
    <bendpoint x="2872" y="988"/>    
    <bendpoint x="2956" y="1289"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="177">    
    <bendpoint x="-114" y="1289"/>    
    <bendpoint x="-93" y="1950"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="178" name="parkingSlotConcerned"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="180">    
    <bendpoint x="2985" y="-33"/>    
    <bendpoint x="2985" y="106"/>    
    <bendpoint x="2758" y="407"/>    
    <bendpoint x="2701" y="988"/>    
    <bendpoint x="2659" y="1289"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="181">    
    <bendpoint x="4017" y="-33"/>    
    <bendpoint x="4017" y="106"/>    
    <bendpoint x="3960" y="407"/>    
    <bendpoint x="3902" y="988"/>    
    <bendpoint x="3843" y="1289"/>    
    <bendpoint x="3837" y="1950"/>    
    <bendpoint x="3660" y="2719"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="182">    
    <bendpoint x="3732" y="407"/>    
    <bendpoint x="3732" y="988"/>    
    <bendpoint x="3732" y="1289"/>    
    <bendpoint x="3732" y="1950"/>    
    <bendpoint x="3618" y="2719"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="183">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="184">    
    <bendpoint x="1296" y="1950"/>    
    <bendpoint x="1170" y="2719"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="185">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="186">    
    <bendpoint x="2680" y="1950"/>    
    <bendpoint x="3104" y="2719"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="187" name="gpsLocation"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <bendpoint x="2359" y="988"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="190" name="allPlusStations"/>      
      <multiplicity id="191" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="192">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="193">    
    <bendpoint x="3418" y="3146"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="194">    
    <bendpoint x="939" y="1950"/>    
    <bendpoint x="965" y="2719"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="195">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="196" name="observersDestination"/>      
      <multiplicity id="197" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="198">    
    <bendpoint x="3401" y="1289"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <realization id="199">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <dependency id="200">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="201">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="202" name="allNetworks"/>      
      <multiplicity id="203" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="204">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="205">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="206">    
    <bendpoint x="3513" y="2719"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <realization id="207">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <dependency id="208">    
    <bendpoint x="3032" y="1950"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="209">    
    <bendpoint x="4017" y="407"/>    
    <bendpoint x="4025" y="988"/>    
    <bendpoint x="4032" y="1289"/>    
    <bendpoint x="4038" y="1950"/>    
    <bendpoint x="4038" y="2719"/>    
    <bendpoint x="4038" y="3146"/>    
    <bendpoint x="4038" y="3591"/>    
    <bendpoint x="4038" y="3748"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="210">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="211">    
    <bendpoint x="2424" y="407"/>    
    <bendpoint x="2680" y="988"/>    
    <bendpoint x="2701" y="1289"/>    
    <bendpoint x="2701" y="1950"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <generalization id="212">    
    <bendpoint x="3427" y="-33"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <dependency id="213">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="214">    
    <bendpoint x="1464" y="407"/>    
    <bendpoint x="1401" y="988"/>    
    <bendpoint x="1458" y="1289"/>    
    <bendpoint x="1660" y="1950"/>    
    <bendpoint x="1967" y="2719"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="215">    
    <bendpoint x="1275" y="407"/>    
    <bendpoint x="1279" y="988"/>    
    <bendpoint x="1296" y="1289"/>    
    <bendpoint x="1618" y="1950"/>    
    <bendpoint x="1925" y="2719"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="216">    
    <bendpoint x="2848" y="3591"/>    
    <bendpoint x="2848" y="3748"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="217">    
    <bendpoint x="3137" y="1289"/>    
    <bendpoint x="3137" y="1950"/>    
    <bendpoint x="3230" y="2719"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="218">    
    <bendpoint x="1317" y="1950"/>    
    <bendpoint x="1212" y="2719"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="219" name="stationBikeCounters"/>      
      <multiplicity id="220" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="221">    
    <bendpoint x="4038" y="-33"/>    
    <bendpoint x="4038" y="106"/>    
    <bendpoint x="4038" y="407"/>    
    <bendpoint x="3998" y="988"/>    
    <bendpoint x="3959" y="1289"/>    
    <bendpoint x="3921" y="1950"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="222">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="223">    
    <bendpoint x="156" y="407"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="224" name="allOperations"/>      
      <multiplicity id="225" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="226">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="227">    
    <bendpoint x="1532" y="2719"/>    
    <bendpoint x="1532" y="3146"/>    
    <bendpoint x="1532" y="3591"/>    
    <bendpoint x="1553" y="3748"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="228" name="bycicle"/>      
      <multiplicity id="229" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="230">    
    <bendpoint x="135" y="407"/>    
    <bendpoint x="-114" y="988"/>    
    <bendpoint x="-156" y="1289"/>    
    <bendpoint x="-156" y="1950"/>    
    <bendpoint x="-156" y="2719"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="231">    
    <bendpoint x="3534" y="2719"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="232">    
    <bendpoint x="2977" y="407"/>    
    <bendpoint x="2764" y="988"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="233">    
    <bendpoint x="3343" y="407"/>    
    <bendpoint x="3395" y="988"/>    
    <bendpoint x="3627" y="1289"/>    
    <bendpoint x="3648" y="1950"/>    
    <bendpoint x="3555" y="2719"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="234">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="235" name="currentDestinationStation"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="237">    
    <bendpoint x="1128" y="407"/>    
    <bendpoint x="1128" y="988"/>    
    <bendpoint x="1128" y="1289"/>    
    <bendpoint x="981" y="1950"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="238">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="239">    
    <bendpoint x="2800" y="407"/>    
    <bendpoint x="2659" y="988"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="240">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <generalization id="241">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="242">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="243" name="currentDepartureStation"/>      
      <multiplicity id="244" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="245">    
    <bendpoint x="762" y="3146"/>    
    <bendpoint x="762" y="3591"/>    
    <bendpoint x="762" y="3748"/>    
    <bendpoint x="762" y="3905"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="246">    
    <bendpoint x="3996" y="407"/>    
    <bendpoint x="3996" y="988"/>    
    <bendpoint x="3996" y="1289"/>    
    <bendpoint x="3996" y="1950"/>    
    <bendpoint x="3996" y="2719"/>    
    <bendpoint x="3954" y="3146"/>    
    <bendpoint x="3933" y="3591"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="247">    
    <bendpoint x="3069" y="407"/>    
    <bendpoint x="2893" y="988"/>    
    <bendpoint x="2722" y="1289"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="248">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="249">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="250">    
    <bendpoint x="-114" y="1950"/>    
    <bendpoint x="-114" y="2719"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="251">    
    <bendpoint x="2909" y="3748"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="252">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="253" name="instance"/>      
      <multiplicity id="254" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="255">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="256" name="lastWantedDestination"/>      
      <multiplicity id="257" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="258">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="259">    
    <bendpoint x="1611" y="988"/>    
    <bendpoint x="1479" y="1289"/>    
    <bendpoint x="1254" y="1950"/>    
    <bendpoint x="1191" y="2719"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="260">    
    <bendpoint x="1317" y="2719"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="261" name="timeWhenReturningBike"/>      
      <multiplicity id="262" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="263">    
    <bendpoint x="1275" y="2719"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="264" name="lastRentTime"/>      
      <multiplicity id="265" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="266">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="267">    
    <bendpoint x="3439" y="3591"/>    
    <bendpoint x="3439" y="3146"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="268">    
    <bendpoint x="1233" y="407"/>    
    <bendpoint x="1300" y="988"/>    
    <bendpoint x="1359" y="1289"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="269">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <realization id="270">    
    <bendpoint x="1296" y="407"/>    
    <bendpoint x="1359" y="988"/>    
    <bendpoint x="1500" y="1289"/>    
    <bendpoint x="1702" y="1950"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <dependency id="271">    
    <bendpoint x="3385" y="106"/>    
    <bendpoint x="3385" y="407"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <generalization id="272">    
    <bendpoint x="3247" y="-33"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <dependency id="273">    
    <bendpoint x="3606" y="1289"/>    
    <bendpoint x="3669" y="1950"/>    
    <bendpoint x="3576" y="2719"/>    
    <bendpoint x="3551" y="3146"/>    
    <bendpoint x="3828" y="3591"/>    
    <bendpoint x="3891" y="3748"/>    
    <bendpoint x="3891" y="3905"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="274">    
    <bendpoint x="284" y="407"/>    
    <bendpoint x="284" y="988"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="275" name="returnOperations"/>      
      <multiplicity id="276" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="277">    
    <bendpoint x="2443" y="988"/>    
    <bendpoint x="2443" y="1289"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="278" name="allUsers"/>      
      <multiplicity id="279" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="280">    
    <bendpoint x="1653" y="988"/>    
    <bendpoint x="1521" y="1289"/>    
    <bendpoint x="1275" y="1950"/>    
    <bendpoint x="1233" y="2719"/>    
    <bendpoint x="1490" y="3146"/>    
    <bendpoint x="1511" y="3591"/>    
    <bendpoint x="1532" y="3748"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="281">    
    <bendpoint x="1485" y="1289"/>    
    <bendpoint x="1485" y="988"/>    
    <bendpoint x="1485" y="407"/>    
    <bendpoint x="1452" y="106"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="282">    
    <bendpoint x="1191" y="1950"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="283" name="slots"/>      
      <multiplicity id="284" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="285">    
    <bendpoint x="2401" y="988"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="286" name="allStandardStations"/>      
      <multiplicity id="287" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="288">    
    <bendpoint x="1254" y="407"/>    
    <bendpoint x="1212" y="988"/>    
    <bendpoint x="1170" y="1289"/>    
    <bendpoint x="1118" y="1950"/>    
    <bendpoint x="1065" y="2719"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <generalization id="289">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="290">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="291">    
    <bendpoint x="3795" y="407"/>    
    <bendpoint x="3780" y="988"/>    
    <bendpoint x="3774" y="1289"/>    
    <bendpoint x="3753" y="1950"/>    
    <bendpoint x="3639" y="2719"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="292">    
    <bendpoint x="2422" y="988"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="293" name="network"/>      
      <multiplicity id="294" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="295">    
    <bendpoint x="3753" y="1289"/>    
    <bendpoint x="3795" y="1950"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="296">    
    <bendpoint x="2315" y="2719"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="297">    
    <bendpoint x="2464" y="1289"/>    
    <bendpoint x="2464" y="988"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="298" name="network"/>      
      <multiplicity id="299" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="300">    
    <bendpoint x="1448" y="3591"/>    
    <bendpoint x="1490" y="3748"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="301">    
    <bendpoint x="3027" y="106"/>    
    <bendpoint x="2956" y="407"/>    
    <bendpoint x="2956" y="988"/>    
    <bendpoint x="2869" y="1289"/>    
    <bendpoint x="2764" y="1950"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="302">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="303">    
    <bendpoint x="1600" y="407"/>    
    <bendpoint x="1590" y="988"/>    
    <bendpoint x="1936" y="1289"/>    
    <bendpoint x="2291" y="1950"/>    
    <bendpoint x="2661" y="2719"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="304">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="305">    
    <bendpoint x="1543" y="407"/>    
    <bendpoint x="1380" y="988"/>    
    <bendpoint x="1254" y="1289"/>    
    <bendpoint x="1149" y="1950"/>    
    <bendpoint x="1149" y="2719"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <generalization id="306">    
    <bendpoint x="3048" y="407"/>    
    <bendpoint x="3048" y="106"/>    
    <bendpoint x="3048" y="-33"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <dependency id="307">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="308">    
    <bendpoint x="1904" y="2719"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="309">    
    <bendpoint x="2294" y="2719"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="310" name="gpsLocation"/>      
      <multiplicity id="311" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="312">    
    <bendpoint x="265" y="1289"/>    
    <bendpoint x="265" y="1950"/>    
    <bendpoint x="265" y="2719"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="313">    
    <bendpoint x="3374" y="988"/>    
    <bendpoint x="3690" y="1289"/>    
    <bendpoint x="3774" y="1950"/>    
    <bendpoint x="3912" y="2719"/>    
    <bendpoint x="3933" y="3146"/>    
    <bendpoint x="3996" y="3591"/>    
    <bendpoint x="4080" y="3748"/>    
    <bendpoint x="4080" y="3905"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="314">    
    <bendpoint x="3006" y="106"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="315">    
    <bendpoint x="1212" y="407"/>    
    <bendpoint x="1233" y="988"/>    
    <bendpoint x="1233" y="1289"/>    
    <bendpoint x="1233" y="1950"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="316">    
    <bendpoint x="3900" y="407"/>    
    <bendpoint x="3900" y="988"/>    
    <bendpoint x="3900" y="1289"/>    
    <bendpoint x="3900" y="1950"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="317">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="318">    
    <bendpoint x="2836" y="3146"/>    
    <bendpoint x="2890" y="3591"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <association id="319">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="320" name="cardStatitics"/>      
      <multiplicity id="321" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="322">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="323">    
    <bendpoint x="3574" y="-33"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <dependency id="324">    
    <bendpoint x="3364" y="407"/>    
    <bendpoint x="3064" y="988"/>    
    <bendpoint x="2764" y="1289"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <realization id="325">    
    <bendpoint x="2779" y="407"/>    
    <bendpoint x="2827" y="988"/>    
    <bendpoint x="2806" y="1289"/>    
    <bendpoint x="2743" y="1950"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <dependency id="326">    
    <bendpoint x="1422" y="407"/>    
    <bendpoint x="1321" y="988"/>    
    <bendpoint x="1212" y="1289"/>    
    <bendpoint x="1128" y="1950"/>    
    <bendpoint x="1128" y="2719"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="327">    
    <bendpoint x="783" y="3146"/>    
    <bendpoint x="804" y="3591"/>    
    <bendpoint x="825" y="3748"/>    
    <bendpoint x="846" y="3905"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="328">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="329" name="userCard"/>      
      <multiplicity id="330" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="331">    
    <bendpoint x="1642" y="407"/>    
    <bendpoint x="1443" y="988"/>    
    <bendpoint x="1275" y="1289"/>    
    <bendpoint x="1160" y="1950"/>    
    <bendpoint x="1044" y="2719"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="332">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="333" name="instance"/>      
      <multiplicity id="334" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="335">    
    <bendpoint x="1002" y="1950"/>    
    <bendpoint x="1002" y="2719"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="336">    
    <bendpoint x="825" y="3146"/>    
    <bendpoint x="1147" y="3591"/>    
    <bendpoint x="1469" y="3748"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="337" name="bycicle"/>      
      <multiplicity id="338" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="339">    
    <bendpoint x="3954" y="407"/>    
    <bendpoint x="3954" y="988"/>    
    <bendpoint x="3954" y="1289"/>    
    <bendpoint x="3963" y="1950"/>    
    <bendpoint x="3954" y="2719"/>    
    <bendpoint x="3870" y="3146"/>    
    <bendpoint x="3786" y="3591"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="340">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>