<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="myVelibCore.byciclePackage.BycicleElectrical" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/byciclePackage/BycicleElectrical.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5237" y="2612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="myVelibCore.stationPackage.stationsStatitics.StationUserOperationReturn" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/stationsStatitics/StationUserOperationReturn.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4215" y="1729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="myVelibCore.utilities.IDGenerator" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/utilities/IDGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1600" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="myVelibCore.planningPolicyPackage.PolicyChoice" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/planningPolicyPackage/PolicyChoice.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4343" y="-22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="myVelibCore.userAndCardPackage.CardNone" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/userAndCardPackage/CardNone.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2414" y="2402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="myVelibCore.userAndCardPackage.CardVisitorConcrete1" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/userAndCardPackage/CardVisitorConcrete1.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2604" y="1729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="myVelibCore.planningPolicyPackage.ShortestPath" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/planningPolicyPackage/ShortestPath.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4287" y="163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="myVelibCore.userAndCardPackage.CardVisitor" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/userAndCardPackage/CardVisitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2605" y="1509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="myVelibCore.userAndCardPackage.CardVLibre" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/userAndCardPackage/CardVLibre.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2672" y="2395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="myVelibCore.userAndCardPackage.CardStatitics" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/userAndCardPackage/CardStatitics.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2323" y="2042"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="myVelibCore.stationPackage.Network" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/Network.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3532" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="myVelibCore.stationPackage.stationsStatitics.StationStatistics" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/stationsStatitics/StationStatistics.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3977" y="1260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="myVelibCore.userAndCardPackage.Card" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/userAndCardPackage/Card.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2678" y="2031"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="myVelibCore.utilities.GPSLocation" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/utilities/GPSLocation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3706" y="2764"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="myVelibCore.byciclePackage.Bycicle" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/byciclePackage/Bycicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5094" y="2318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="myVelibCore.stationPackage.ParkingSlot" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/ParkingSlot.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4961" y="1227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="myVelibCore.stationPackage.stationsStatitics.StationOperation" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/stationsStatitics/StationOperation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4494" y="1477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="myVelibCore.userAndCardPackage.UserLastInput" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/userAndCardPackage/UserLastInput.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3117" y="2942"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="myVelibCore.stationPackage.stationsStatitics.StationUserOperationRent" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/stationsStatitics/StationUserOperationRent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3801" y="1683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="myVelibCore.byciclePackage.BycicleSpeeds" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/byciclePackage/BycicleSpeeds.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5332" y="2293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="myVelibCore.stationPackage.StationStandard" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/StationStandard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4597" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="myVelibCore.abstractFactoryPattern.CardFactory" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/abstractFactoryPattern/CardFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="255" x="1441" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="myVelibCore.byciclePackage.BycicleMechanical" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/byciclePackage/BycicleMechanical.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5000" y="2601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" 
    name="myVelibCore.stationPackage.stationsStatitics.StationOperationChangingStatusParkingSlot" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/stationsStatitics/StationOperationChangingStatusParkingSlot.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4682" y="1768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="myVelibCore.userAndCardPackage.User" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/userAndCardPackage/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3421" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="myVelibCore.abstractFactoryPattern.FactoryProducer" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/abstractFactoryPattern/FactoryProducer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1826" y="-15"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="myVelibCore.abstractFactoryPattern.AbstractFactory" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/abstractFactoryPattern/AbstractFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="260" x="2031" y="-103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="myVelibCore.planningPolicyPackage.PlanningPolicy" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/planningPolicyPackage/PlanningPolicy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4898" y="-37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="myVelibCore.utilities.Time" project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/utilities/Time.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4421" y="2431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="myVelibCore.userAndCardPackage.UserStatitics" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/userAndCardPackage/UserStatitics.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2671" y="3069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="myVelibCore.stationPackage.Station" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/Station.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4431" y="772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="myVelibCore.abstractFactoryPattern.UserFactory" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/abstractFactoryPattern/UserFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="255" x="1736" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="myVelibCore.stationPackage.StationBikeCounters" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/StationBikeCounters.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4921" y="741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="myVelibCore.userAndCardPackage.CardVMax" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/userAndCardPackage/CardVMax.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2911" y="2388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="myVelibCore.stationPackage.StationPlus" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/StationPlus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4325" y="1235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="myVelibCore.planningPolicyPackage.UniformityPolicy" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/planningPolicyPackage/UniformityPolicy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4693" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="myVelibCore.abstractFactoryPattern.BycicleFactory" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/abstractFactoryPattern/BycicleFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="255" x="2031" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="myVelibCore.planningPolicyPackage.AvoidPlusStation" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/planningPolicyPackage/AvoidPlusStation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5088" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="myVelibCore.utilities.RunningTime" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/utilities/RunningTime.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4630" y="2318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="myVelibCore.planningPolicyPackage.PreferPlusStation" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/planningPolicyPackage/PreferPlusStation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5487" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="myVelibCore.abstractFactoryPattern.NetworkFactory" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/abstractFactoryPattern/NetworkFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="255" x="2326" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="myVelibCore.abstractFactoryPattern.StationFactory" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/abstractFactoryPattern/StationFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="255" x="2621" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="myVelibCore.stationPackage.StationRemovingBycicle" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/stationPackage/StationRemovingBycicle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4901" y="1557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="myVelibCore.planningPolicyPackage.FastestPath" 
    project="Group3_Project_IS1220_part1_Benauw_Lecler" 
    file="/Group3_Project_IS1220_part1_Benauw_Lecler/src/myVelibCore/planningPolicyPackage/FastestPath.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5902" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="45">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="50">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="51" name="userStatitics">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="53">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="54">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="56" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="59" name="originalTime">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="63">    
    <bendpoint x="3123" y="2510"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="64" name="gpsLocation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="66">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="68">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <dependency id="69">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="72">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="73" name="bycicle">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="75">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <dependency id="76">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="79">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="80" name="userConcerned">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="83">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="84" name="rentOperations">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="86">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="90">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="91" name="allStations">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="94" name="parkingSlotConcerned">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="113">    
    <bendpoint x="3222" y="478"/>    
    <bendpoint x="3222" y="1139"/>    
    <bendpoint x="3222" y="1584"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="114" name="allUsers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="116">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="122">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="123" name="returnOperations">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="126" name="allOperations">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="128">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="130">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <realization id="131">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <dependency id="132">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="133">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <dependency id="134">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="135">    
    <bendpoint x="3475" y="1363"/>    
    <bendpoint x="3478" y="1137"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="136" name="currentDepartureStation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="139" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="141">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="142">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="143" name="slot">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="145">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="148">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="149" name="timeWhenRentingBike">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="151">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="153">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="154" name="lastWantedDestination">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="156">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="157">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="158">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="159" name="allStandardStations">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="160" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="162" name="slots">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="163" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="164">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="165">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="166">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="167">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="168">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="169" name="lastRentTime">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="170" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="171">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="172">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="173">    
    <bendpoint x="3376" y="1113"/>    
    <bendpoint x="3334" y="1379"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="174" name="observersDestination">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="176">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="177">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="178" name="bycicle">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="179" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="180">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <dependency id="181">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="182">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="183">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="184">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="185">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="186" name="userCard">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="187" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="189" name="timeToDestination">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="190" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="192" name="stationBikeCounters">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="193" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="194">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="195">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="196" name="allNetworks">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="197" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="198">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="199">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <dependency id="200">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="201">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="202">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="203">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="204">    
    <bendpoint x="3780" y="1109"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="205" name="currentDestinationStation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="206" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="207">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <dependency id="208">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="209">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="210">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="211">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="212">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="213">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="214">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="215">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="216" name="stationLinked">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="217" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="218">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="219" name="allPlusStations">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="220" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="221">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="222">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="223">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="224">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="225">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="226">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="227">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <realization id="228">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="229">    
    <bendpoint x="3770" y="1089"/>    
    <bendpoint x="3599" y="1627"/>    
    <bendpoint x="3599" y="1723"/>    
    <bendpoint x="3697" y="2442"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="230" name="gpsLocation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="231" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="232">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="233">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="234">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="235">    
    <bendpoint x="3243" y="1584"/>    
    <bendpoint x="3264" y="1139"/>    
    <bendpoint x="3264" y="478"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="236" name="network">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="237" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="238">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="239" name="stationStatitics">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="240" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="241">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="242" name="bycicle">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="243" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="244">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="245">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="246">    
    <bendpoint x="4424" y="1828"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="247" name="dateOfOperation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="248" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="249">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="250">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="251">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <generalization id="252">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="253">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="254">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="255">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="256">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="257">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="258">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="259">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="260">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="261" name="cardStatitics">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="262" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="263">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="264" name="userLastInput">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="265" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="266">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="267" name="timeWhenReturningBike">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="268" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="269">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="270" name="network">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="271" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="272">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="273">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <dependency id="274">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="275">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <dependency id="276">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="277">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="278">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="279">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <dependency id="280">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="281">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="282">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <generalization id="283">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="284">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="285" name="userConcerned">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="286" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="287">    
    <bendpoint x="3426" y="1133"/>    
    <bendpoint x="3407" y="1371"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="288" name="observersDeparture">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="289" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="290">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>